AppSample/AppSample/Views/Login.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSample.Views.Login">
    <Grid>
        <StackLayout BackgroundColor="#8DC26F">
            <StackLayout Padding="30" Spacing="2" VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="FillAndExpand">
                <Label Text="Nome do Usuário" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                <Entry  Keyboard="Default" Placeholder="Informe o nome do usuário" PlaceholderColor="White" 
                            FontSize="20" TextColor="White" x:Name="LbLogin" />
                <Label Text="Senha" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                <Entry  Placeholder="Informe a senha" Keyboard="Default" IsPassword="True" FontSize="20" 
                            PlaceholderColor="White" TextColor="White" x:Name="LbPassword" />
            </StackLayout>
            <StackLayout Padding="30" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Button x:Name="BtnLogin" Text="Login" BorderColor="#8DC26F" BackgroundColor="#4caf50" />
            </StackLayout>
            <Label x:Name="LbError" TextColor="White" FontSize="20" FontAttributes="Bold"/>
        </StackLayout>

        <!-- Definimos '{Binding IsBusy}' no code-behind -->
        <ActivityIndicator x:Name="activityIndicator1" IsRunning="{Binding IsBusy}" 
                    VerticalOptions="Center" HorizontalOptions="Center" Color="#4caf50" />
    </Grid>
</ContentPage>