AppSample/AppSample/Views/StatusAtual.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSample.Views.StatusAtual">
    <ContentPage.Content>

        <StackLayout BackgroundColor="#8DC26F">
            <Label TextColor="White" Text="Seeding Precision App"             
                HorizontalOptions="CenterAndExpand" />
            <Label TextColor="White" Text="Status Atual"
                    HorizontalOptions="CenterAndExpand"/>
            <Label TextColor="White" x:Name="dtAtual" Text=" "
                    HorizontalOptions="CenterAndExpand"/>
        
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Button BackgroundColor="#4caf50" x:Name="btnPH"  Text="PH - " Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1"/>
                <Button BackgroundColor="#4caf50" x:Name="btnTempSolo" Text="Temperatura do Solo - " Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1"/>
                <Button BackgroundColor="#4caf50" x:Name="btnTempAmb" Text="Temperatura Ambiente - " Grid.Row="2" Grid.ColumnSpan="3"  Grid.Column="1"/>
                <Button BackgroundColor="#4caf50" x:Name="btnLuminosidade" Text="Luminosidade - " Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1"/>
                <Button BackgroundColor="#4caf50" x:Name="btnHumidSolo" Text="Humidade do Solo - " Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1"/>
                <Button BackgroundColor="#4caf50" x:Name="btnHumidAmbiente" Text="Humidade Ambiente - " Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="1"/>
            </Grid> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>